VITE_GRAPHQL_URL=http://localhost:50001/graphql
VITE_GRAPHQL_WS_URL=http://localhost:50001/subscriptions
VITE_REACT_APP_ENABLE_REDUX_DEV_TOOLS=true
VITE_CRYPTO_SECRET_KEY='4hv7e32D3njG6nPF7GnGpKJaJW4MNzUB'
#VITE_GRAPHQL_URL=https://marketplace-graphql-vite.onrender.com/graphql