############
# App configuration
PORT=50001
SHORT_NAME=mkp
NAME=mkp
MULTIPLE_LOGIN=false
HTTPS=false
SECRET_KEY=4hv7e32D3njG6nPF7GnGpKJaJW4MNzUB
DB_SYNC=true
DB_TYPE=mysql

############
# Jwt configuration
JWT_SECRET=24jcHlS,9,VZu+i*

############
# Database Configuration


# LOCAL
DB_USER=markes
DB_PASSWORD=password
DB_DATABASE=markes
DB_HOST=127.0.0.1
DB_PORT=3308


############
# MAIL CONF
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=

